# #####################################################################
# Automatically generated by qmake (1.07a) Thu Mar 5 10:31:40 2009
# #####################################################################
TEMPLATE = app
DEPENDPATH += qtc-gdbmacros
INCLUDEPATH += .
QT += script \
    xml
TARGET = automonkernel
CONFIG -= app_bundle
unix:OBJECTS_DIR = tmpobjects/
TEMPL = appATE
INCLUDEPATH += /home/donal/project/libs/qextserialport
QMAKE_LIBDIR += /home/donal/project/libs/qextserialport/build
LIBS += -L/home/donal/project/libs/qextserialport/build/ \
    -lqextserialport
unix:DEFINES = _TTY_POSIX_
win32:DEFINES = _TTY_WIN_ \
    QWT_DLL \
    QT_DLL

# Input
HEADERS += automon.h \
    command.h \
    commandedegr.h \
    coolanttempsensor.h \
    dtc.h \
    dtchelper.h \
    enginerpm.h \
    engineruntime.h \
    fuellevelinput.h \
    fuelpressure.h \
    mafairflowrate.h \
    o2voltage.h \
    sensor.h \
    serialhelper.h \
    throttleposition.h \
    vehiclespeed.h \
    errorhandler.h \
    rule.h \
    S5WDial.h \
    stackblur.h \
    math-support.h \
    exceptions.h \
    automonapp.h \
    monitoringwidget.h \
    dashboardwidget.h \
    diagnosticswidget.h \
    cardetailswidget.h \
    menuwidget.h \
    menuitem.h \
    accelerationtestwidget.h \
    ruleeditorwidget.h
SOURCES += automon.cpp \
    command.cpp \
    commandedegr.cpp \
    coolanttempsensor.cpp \
    dtc.cpp \
    dtchelper.cpp \
    enginerpm.cpp \
    engineruntime.cpp \
    fuellevelinput.cpp \
    fuelpressure.cpp \
    mafairflowrate.cpp \
    main.cpp \
    o2voltage.cpp \
    sensor.cpp \
    serialhelper.cpp \
    throttleposition.cpp \
    vehiclespeed.cpp \
    errorhandler.cpp \
    rule.cpp \
    S5WDial.cpp \
    stackblur.cpp \
    automonapp.cpp \
    monitoringwidget.cpp \
    dashboardwidget.cpp \
    diagnosticswidget.cpp \
    cardetailswidget.cpp \
    menuwidget.cpp \
    menuitem.cpp \
    accelerationtestwidget.cpp \
    ruleeditorwidget.cpp
FORMS += 
RESOURCES += automonapp.qrc
