# #####################################################################
# Automatically generated by qmake (1.07a) Thu Mar 5 10:31:40 2009
# #####################################################################
TEMPLATE = app
DEPENDPATH += qtc-gdbmacros
INCLUDEPATH += .
QT += core gui widgets
QT += script xml printsupport
!android: QT += serialport

TARGET = automonkernel
CONFIG -= app_bundle
#unix:OBJECTS_DIR = tmpobjects
#TEMPL = appATE

#INCLUDEPATH += /home/donal/project/libs/qextserialport
#QMAKE_LIBDIR += /home/donal/project/libs/qextserialport/build
#LIBS += -L/home/donal/project/libs/qextserialport/build/ \
#    -lqextserialport

# Input
HEADERS += automon.h \
    command.h \
    commandedegr.h \
    coolanttempsensor.h \
    dtc.h \
    dtchelper.h \
    enginerpm.h \
    engineruntime.h \
    fuellevelinput.h \
    fuelpressure.h \
    mafairflowrate.h \
    o2voltage.h \
    sensor.h \
    serialhelper.h \
    throttleposition.h \
    vehiclespeed.h \
    errorhandler.h \
    rule.h \
    S5WDial.h \
    stackblur.h \
    math-support.h \
    exceptions.h \
    automonapp.h \
    monitoringwidget.h \
    dashboardwidget.h \
    diagnosticswidget.h \
    cardetailswidget.h \
    menuwidget.h \
    menuitem.h \
    accelerationtestwidget.h \
    ruleeditorwidget.h \
    lib/QtSerialPort/qringbuffer_p.h
SOURCES += automon.cpp \
    command.cpp \
    commandedegr.cpp \
    coolanttempsensor.cpp \
    dtc.cpp \
    dtchelper.cpp \
    enginerpm.cpp \
    engineruntime.cpp \
    fuellevelinput.cpp \
    fuelpressure.cpp \
    mafairflowrate.cpp \
    main.cpp \
    o2voltage.cpp \
    sensor.cpp \
    serialhelper.cpp \
    throttleposition.cpp \
    vehiclespeed.cpp \
    errorhandler.cpp \
    rule.cpp \
    S5WDial.cpp \
    stackblur.cpp \
    automonapp.cpp \
    monitoringwidget.cpp \
    dashboardwidget.cpp \
    diagnosticswidget.cpp \
    cardetailswidget.cpp \
    menuwidget.cpp \
    menuitem.cpp \
    accelerationtestwidget.cpp \
    ruleeditorwidget.cpp
#FORMS +=
RESOURCES += automonapp.qrc

unix!mac {
    DEFINES += _TTY_POSIX_
    HEADERS +=   lib/QtSerialPort/qserialport_unix_p.h \
                 lib/QtSerialPort/qtudev_p.h \
    lib/QtSerialPort/qserialport_p.h \
    lib/QtSerialPort/qserialport.h \
    lib/QtSerialPort/qserialportglobal.h \
    lib/QtSerialPort/qserialportinfo_p.h \
    lib/QtSerialPort/qserialportinfo.h

    SOURCES +=   lib/QtSerialPort/qserialport_unix.cpp \
                 lib/QtSerialPort/qserialportinfo_unix.cpp \
    lib/QtSerialPort/qserialport.cpp \
    lib/QtSerialPort/qserialportinfo.cpp
}

win32 {
    DEFINES = _TTY_WIN_ \
    QWT_DLL \
    QT_DLL
    QT += serialport
}

