# Qt core animation module

HEADERS += \
        $$PWD/qtabstractanimation.h \
        $$PWD/qtabstractanimation_p.h \
        $$PWD/qtvariantanimation.h \
        $$PWD/qtvariantanimation_p.h \
        $$PWD/qtpropertyanimation.h \
        $$PWD/qtpropertyanimation_p.h \
        $$PWD/qtanimationgroup.h \
        $$PWD/qtanimationgroup_p.h \
        $$PWD/qtsequentialanimationgroup.h \
        $$PWD/qtsequentialanimationgroup_p.h \
        $$PWD/qtparallelanimationgroup.h \
        $$PWD/qtparallelanimationgroup_p.h \
        $$PWD/qtpauseanimation.h

SOURCES += \
        $$PWD/qtabstractanimation.cpp \
        $$PWD/qtvariantanimation.cpp \
        $$PWD/qtpropertyanimation.cpp \
        $$PWD/qtanimationgroup.cpp \
        $$PWD/qtsequentialanimationgroup.cpp \
        $$PWD/qtparallelanimationgroup.cpp \
        $$PWD/qtpauseanimation.cpp
