QTabWidget::pane { /* The tab widget frame */
     border: none;
     position: absolute;
     top: -0.5em;
     background-color: rgba(148,184,50,60%);
 }

 QTabWidget::tab-bar {
     alignment: center;
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }

QFrame#MainWindow
{
	background-color: none;
	background-image: url(:/files/applicationbackground.png);
}

QWidget#StyleWidget
{
	background-color: none;
	background-image: url(:/files/nature_1.jpg);
}

QLabel, QAbstractButton 
{
	font: 13pt;
	color: beige;
}

QFrame, QLabel#title {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}

QFrame:focus {
    border-width: 3px;
    padding: 0px;
}



QAbstractButton 
{
	background-color: rgba(148,184,50,90%);
	border-style: solid;
	border-width: 1px;
	border-radius: 1px;
	height: 40px;
}

QAbstractButton:pressed, QAbstractButton:checked
{
	background: rgba(148,184,50,20%);;
}

QSpinBox {
	padding-left: 24px;
	padding-right: 24px;
	border-color: darkkhaki;
	border-style: solid;
	border-radius: 5;
	border-width: 3;
}

QSpinBox::up-button 
{
	subcontrol-origin: padding;
	subcontrol-position: right; /* position at the top right corner */
	width: 24px;
	height: 24px;
	border-width: 3px;
	
}

QSpinBox::up-arrow 
{
	image: url(:/files/add.png);
	width: 18px;
	height: 18px;
}


QSpinBox::down-button 
{
	subcontrol-origin: border;
	subcontrol-position: left;
	width: 24px;
	height: 24px;
	border-width: 3px;
}

QSpinBox::down-arrow 
{
	image: url(:/files/remove.png);
	width: 18px;
	height: 18px;
}


QScrollBar:horizontal 
{
	border: 1px solid black;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,0,139,60%), stop:1 rgba(173,216,230,60%) );
	height: 15px;
	margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal 
{
	border: 1px solid black;
	background: rgba(0,0,139,60%);
	min-width: 20px;
}

QScrollBar::add-line:horizontal 
{
	border: 1px solid black;
	background: rgba(0,0,139,60%);
	width: 20px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
	border: 1px solid black;
	background: rgba(0,0,139,60%);
	width: 20px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal 
{
	border: none;
	width: 16px;
	height: 16px;
}

QScrollBar:left-arrow:horizontal 
{
	image: url(:/files/add.png)
}

QScrollBar::right-arrow:horizontal 
{
	image: url(:/files/remove.png)
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
	background: none;
}

