
QLabel, QPushButton 
{
	font: 13pt;
	color: beige;
}

QPushButton
{
	background-color: none;
	background-image: url(:/files/pushbutton.png);
	border-style: solid;
	border-width: 1px;
	border-radius: 1px;
	width: 149px;
	height: 30;
}

QComboBox {
     background-color:#333333; 
     color: beige;
}

QComboBox::editable {
     background:#333333;
     color: #ace413;
 }

 QComboBox QAbstractItemView {
     color: #ace413;
     background: #333333;
     border-width: 0px;
 }


QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #8f8f8f);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #ace413);
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 3px;
 }

QPushButton:pressed
{
	background-color: none;
	background-image: url(:/files/pushbuttondown.png);
	border-style: solid;
	border-width: 1px;
	border-radius: 1px;
	width: 149px;
	height: 41;
}

AutomonApp
{
        border:none; 
        border-radius:0px; 
        background-color: none; 
        background-image: url(:/files/applicationbackground.png);
}

QSpinBox {
	padding-bottom:25px;
	padding-top:25px;
	border-color: darkkhaki;
	border-style: solid;
	font: 25pt;
	color: #ace413;
	background-color: transparent;
	selection-background-color: transparent;
	selection-color: #ace413;
}


QTableView QTableCornerButton::section {
        
      background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
}

QHeaderView {
     selection-background-color: #333333;
     selection-color: #ace413;
     background: transparent;
     border:none;
}

QTableView {
     selection-background-color: #333333;
     selection-color: #ace413;
     background: transparent;
     border:none;
}


QLCDNumber
{
     background: transparent;
     border:none;
}

QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 4px;
     padding-bottom: 3px;
     padding-top: 3px;
     border: 1px solid #6c6c6c;
 }

QSpinBox::up-button 
{
	subcontrol-origin: 25px;
	subcontrol-position: top; /* position at the top right corner */
	width: 56px;
	height: 31px;
	border-width: 3px;
}

QSpinBox::up-arrow 
{
	image: url(:/files/add.png);
	width: 50px; 
	height: 25px; 
}


QSpinBox::down-button 
{
	subcontrol-origin: 25px;
	subcontrol-position: bottom;
	width: 56px;
	height: 31px;
	border-width: 3px;
}

QSpinBox::down-arrow 
{
	image: url(:/files/remove.png);
	width: 50px; 
	height: 25px; 
}


